{
  "name": "koishi-plugin-slaction",
  "description": "/拍了拍 @你",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "author": {
    "name": "Il Harper",
    "email": "afanyiyu@hotmail.com",
    "url": "https://ilharper.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/ilharp/koishi-plugin-slaction",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilharp/koishi-plugin-slaction.git"
  },
  "scripts": {
    "build": "atsc -b"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "dependencies": {
    "execa": "^5"
  },
  "devDependencies": {
    "atsc": "^1.2.2",
    "koishi": "^4.13.7",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "koishi": "^4.13.7"
  },
  "koishi": {
    "description": {
      "zh": "/拍了拍 @你"
    },
    "locales": [
      "zh"
    ]
  }
}
