{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "composite": true,
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "jsxImportSource": "@satorijs/element",
  },
  "include": [
    "src",
  ],
}
